/* ------------------- Not logged in are redirected to the subpage  ---------------------- */

add_action( 'init', 'bbloomer_hide_price_add_cart_not_logged_in' );
 
function bbloomer_hide_price_add_cart_not_logged_in() { 
if ( !is_user_logged_in() ) {       
 remove_action( 'woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart', 10 );
 remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_add_to_cart', 30 );
 remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_price', 10 );
 remove_action( 'woocommerce_after_shop_loop_item_title', 'woocommerce_template_loop_price', 10 );  
 add_action( 'woocommerce_single_product_summary', 'bbloomer_print_login_to_see', 31 );
 add_action( 'woocommerce_after_shop_loop_item', 'bbloomer_print_login_to_see2', 11 );
}
}
 
function bbloomer_print_login_to_see() {		

		if ( has_term( 'xxx', 'product_cat' ) ) {

       echo 'In xxx';

		} elseif ( has_term( array( 'xx1', 'xx2', 'hats', 'magic wand' ), 'product_cat' ) ) {

			   echo 'In xx1, xx2';

		} else {
			   echo 'some blabla';
		}
echo '<p class="price"><span class="price-nologin">cena</span></p>';
echo '<a href="' . get_permalink(( get_page_by_title( 'Kontakt' ) )) . '" class="single_add_to_cart_button button alt">' . __('Sprawdź', 'theme_name') . '</a>';
}
function bbloomer_print_login_to_see2() {
echo '';
}
